#########################################
# Copyright (c) 2012, the Dart project authors
# All Rights Reserved.
#########################################

pluginName = SDBG JDT Integration
providerName = sdbg.github.com
