#########################################
# Copyright (c) 2012, the Dart project authors
# All Rights Reserved.
#########################################

pluginName = SDBG Debug Core
providerName = sdbg.github.com

launchconfig.chrome.name = Chrome launch
launchconfig.chromeApp.name = Chrome app launch
launchconfig.chromeConn.name = Attach to a Chrome instance
