#########################################
# Copyright (c) 2012, the Dart project authors
# All Rights Reserved.
#########################################

pluginName = SDBG Debug Core
providerName = sdbg.github.com

launchconfig.chrome.name = Launch Chrome
launchconfig.chromeApp.name = Launch Chrome app
launchconfig.chromeConn.name = Connect to Chrome
launchconfig.chromeMobileConn.name = Connect to Chrome for Mobile
launchconfig.chromeMobileReverseForwardsConn.name = Forward Ports to Device
